.about
	position: absolute
	display: flex
	justify-content: center
	bottom: -100%
	left: 0
	width: 100%
	height: 100%
	padding: 100px 0
	background-color: $about-bg
	background-image: url(../../images/page-about-bg.png)
	background-position: 100% 50%
	background-repeat: no-repeat
	background-size: 400px 810px
	color: $a-txt-color
	animation: hideAbout 0.3s
	animation-fill-mode: forwards
	z-index: $position-2lvl
	&__state_active
		animation: showAbout 0.5s
		animation-fill-mode: forwards

@keyframes showAbout
	from
		bottom: -100%
	to
		bottom: 0

@keyframes hideAbout
	from
		bottom: 0
	to
		bottom: -100%

.about__container
	display: flex
	flex-direction: column
	width: 1150px
	height: auto
	padding-top: 100px

.about__close
	position: absolute
	display: block
	top: 35px
	left: 55px
	width: 45px
	height: 45px
	cursor: pointer
	&:before,
	&:after
		content: ''
		position: absolute
		display: block
		top: 50%
		left: 50%
		width: 90%
		height: 2px
		background-color: $a-close-color
		transition: all 0.3s
	&:before
		transform: translate(-50%, -50%) rotate(45deg)
	&:after
		transform: translate(-50%, -50%) rotate(-45deg)
	&:hover
		&:before,
		&:after
			background-color: $a-close-hover
			transition: all 0.3s

.about__header-top
	font-family: 'Polt-bold'
	font-size: 80px
	line-height: 80px
	color: $a-tb-header-color

.about__header-center
	font-family: 'Polt-bold'
	font-size: 110px
	line-height: 110px

.about__header-bottom
	font-family: 'Polt-bold'
	font-size: 48px
	line-height: 48px
	color: $a-tb-header-color

.about__text
	margin-top: 30px
	font-family: 'Polt-Regular'
	font-size: 18px
	line-height: 26px
