.main-menu
	display: flex
	width: 100%
	a
		display: inline-block
		width: 20%
		text-decoration: none
		@include tablet
			width: 100%
			height: 20%
		@include tablet-xs
			width: 100%
			height: 20%
		@include mobile
			width: 100%
			height: 20%
	@include tablet
		flex-direction: column
		height: 100%
	@include tablet-xs
		flex-direction: column
		height: 100%
	@include mobile
		flex-direction: column
		height: 100%

.active-link
	.main-menu__item-name
		animation: movename 0.5s
		animation-fill-mode: forwards
		@include tablet
			animation: none
		@include tablet-xs
			animation: none
		@include mobile
			animation: none


.main-menu__item
	display: flex
	flex-direction: column
	width: 100%
	height: 100vh
	padding: 100px 0
	overflow: hidden
	&:hover
		.main-menu__item-name
			animation: movename 0.5s
			animation-fill-mode: forwards
	@include tablet
		flex-direction: row
		height: 100%
		padding: 15px 0
		&:hover
			.main-menu__item-name
				animation: none
	@include tablet-xs
		flex-direction: row
		height: 100%
		padding: 10px 0
		&:hover
			.main-menu__item-name
				animation: none
	@include mobile
		flex-direction: row
		height: 100%
		padding: 10px 0
		&:hover
			.main-menu__item-name
				animation: none

.main-menu__item_about
	background-color: $about-bg
	color: $about-color
	.main-menu__item-image
		background-image: url(../../images/about-img.png)

.main-menu__item_exp
	background-color: $exp-bg
	color: $exp-color
	.main-menu__item-image
		background-image: url(../../images/exp-img.png)

.main-menu__item_skills
	background-color: $skills-bg
	color: $skills-color
	.main-menu__item-image
		background-image: url(../../images/skills-img.png)

.main-menu__item_portfolio
	background-color: $portfolio-bg
	color: $portfolio-color
	.main-menu__item-image
		background-image: url(../../images/portfolio-img.png)

.main-menu__item_contacts
	background-color: $contacts-bg
	color: $contacts-color
	.main-menu__item-image
		background-image: url(../../images/contacts-img.png)

.main-menu__item-name,
.main-menu__item-image
	width: 100%
	height: 50%

.main-menu__item-name
	display: flex
	justify-content: center
	align-items: center
	font-family: 'Polt-bold'
	font-size: 60px
	line-height: 60px
	text-transform: uppercase
	transform: rotate(-90deg)
	animation: hidename 0.5s
	animation-fill-mode: forwards
	@include desktop-xl
		height: 55%
	@include desktop-lp2
		height: 55%
	@include desktop-lp1
		height: 55%
		font-size: 45px
		line-height: 45px
	@include desktop-xs
		height: 55%
		font-size: 50px
		line-height: 50px
	@include tablet
		width: 80%
		height: 100%
		font-size: 35px
		line-height: 35px
		animation: none
		transform: rotate(0deg)
	@include tablet-xs
		width: 85%
		height: 100%
		font-size: 35px
		line-height: 35px
		animation: none
		transform: rotate(0deg)
	@include mobile
		width: 80%
		height: 100%
		font-size: 25px
		line-height: 25px
		animation: none
		transform: rotate(0deg)

.main-menu__item-image
	background-position: 100% 100%
	background-repeat: no-repeat
	background-size: contain
	@include desktop-xl
		height: 45%
	@include desktop-lp2
		height: 45%
	@include desktop-lp1
		height: 45%
	@include desktop-xs
		height: 45%
	@include tablet
		width: 20%
		height: 100%
	@include tablet-xs
		width: 15%
		height: 100%
	@include mobile
		width: 20%
		height: 100%

@keyframes movename
	from
		opacity: 0
		transform: translate(0, 0) rotate(-90deg)
	to
		opacity: 1
		transform: translate(0, -15px) rotate(-90deg)

@keyframes hidename
	from
		opacity: 1
		transform: translate(0, -15px) rotate(-90deg)
	to
		opacity: 0
		transform: translate(0, 0) rotate(-90deg)


