.contacts
	position: absolute
	display: flex
	justify-content: center
	bottom: -100%
	left: 0
	width: 100%
	height: 100%
	padding: 100px 0
	background-color: $contacts-bg
	background-image: url(../../images/page-contacts-bg.png)
	background-position: 100% 50%
	background-repeat: no-repeat
	color: $c-txt-color
	animation: hideContacts 0.5s
	animation-fill-mode: forwards
	z-index: $position-2lvl
	&__state_active
		animation: showContacts 0.5s
		animation-fill-mode: forwards

@keyframes showContacts
	from
		bottom: -100%
	to
		bottom: 0

@keyframes hideContacts
	from
		bottom: 0
	to
		bottom: -100%

.contacts__close
	position: absolute
	display: block
	top: 35px
	left: 55px
	width: 45px
	height: 45px
	cursor: pointer
	&:before,
	&:after
		content: ''
		position: absolute
		display: block
		top: 50%
		left: 50%
		width: 90%
		height: 2px
		background-color: $c-close-color
		transition: all 0.3s
	&:before
		transform: translate(-50%, -50%) rotate(45deg)
	&:after
		transform: translate(-50%, -50%) rotate(-45deg)
	&:hover
		&:before,
		&:after
			background-color: $c-close-hover
			transition: all 0.3s

.contacts__container
	display: flex
	flex-direction: column
	width: 1150px
	height: auto
	padding-top: 100px

.contacts__header
	position: relative
	margin-bottom: 30px
	font-family: 'Polt-bold'
	font-size: 60px
	line-height: 60px
	text-align: center
	text-transform: uppercase
	color: $c-header-color
	&:after
		content: ''
		position: absolute
		bottom: -10px
		left: 50%
		width: 100px
		height: 6px
		background-color: $c-header-color
		transform: translate(-50%, 0)

.contacts__links
	display: flex
	flex-wrap: wrap
	justify-content: center
	padding: 75px 150px

.contacts__link
	position: relative
	display: block
	width: 130px
	height: 130px
	margin: 0 75px 120px
	background-position: 50%
	background-repeat: no-repeat
	background-size: contain
	transition: all 0.3s
	&:hover
		transition: all 0.3s
		.contacts__tooltip
			animation: tooltip-show 0.5s
			animation-fill-mode: forwards

.contacts__link_linkedin
	background-image: url(../../images/linkedin.png)
	&:hover
		background-image: url(../../images/linkedin-h.png)

.contacts__link_github
	background-image: url(../../images/github.png)
	&:hover
		background-image: url(../../images/github-h.png)

.contacts__link_codepen
	background-image: url(../../images/codepen.png)
	&:hover
		background-image: url(../../images/codepen-h.png)

.contacts__link_e-mail
	background-image: url(../../images/mail.png)
	&:hover
		background-image: url(../../images/mail-h.png)

.contacts__link_resume
	background-image: url(../../images/resume.png)
	&:hover
		background-image: url(../../images/resume-h.png)

.contacts__tooltip
	position: absolute
	top: -70px
	left: 50%
	padding: 10px
	transform: translate(-50%, 0)
	border: none
	border-radius: 10px
	background-color: rgba(0, 0, 0, 0.8)
	opacity: 0
	color: $c-txt-color
	animation: tooltip-hide 0.5s
	animation-fill-mode: forwards
	&:after
		content: ''
		position: absolute
		display: block
		bottom: -8px
		left: 50%
		width: 15px
		height: 15px
		background-color: rgba(0, 0, 0, 0.8)
		transform: translate(-50%, 0) rotate(45deg)

@keyframes tooltip-show
	0%
		top: -50px
		opacity: 0
	100%
		top: -70px
		opacity: 1

@keyframes tooltip-hide
	0%
		top: -70px
		opacity: 1
	100%
		top: -50px
		opacity: 0

