.error-page
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	height: 100vh
	padding: 100px 430px
	background-color: $er-bg
	background-image: url(../../images/page-error-bg.png)
	background-position: 0% 50%
	background-repeat: no-repeat
	background-size: 400px 810px
	color: $er-txt-color
	z-index: $position-1lvl

.error-page__text
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 350px
	height: 150px
	border-radius: 50%
	background-color: $er-cloud-bg
	font-family: 'Polt-Book'
	font-size: 26px
	line-height: 36px
	color: $er-bg
	text-align: center
	z-index: 1
	&:after
		content: ''
		position: absolute
		display: block
		bottom: 0
		left: 0
		width: 0
		height: 0
		border: 50px solid transparent
		border-right: 75px solid $er-cloud-bg
		transform: translate(-35%, -15%) rotate(75deg);
		z-index: $position-bottom

.error-page__btn-wrapper
	width: 100%
	margin: auto

.error-page__link
	position: relative
	display: block
	width: 250px
	height: 60px
	margin: auto
	border: 2px solid $er-link-border-color
	color: $er-link-border-color
	line-height: 60px
	text-align: center
	overflow: hidden
	transition: all 0.3s
	&:before
		content: ''
		position: absolute
		top: 50px
		left: -5px
		width: 0
		height: 0
		border-left: 125px solid transparent
		border-right: 125px solid transparent
		border-bottom: 250px solid rgba(255,255,255,0.25)
		z-index: $position-1lvl
		transition: all 0.5s
	&:after
		content: ''
		position: absolute
		top: 50px
		left: -5px
		width: 0
		height: 0
		border-left: 125px solid transparent
		border-right: 125px solid transparent
		border-bottom: 250px solid rgba(255,255,255,0.25)
		z-index: $position-1lvl
		transition: all 0.5s
		transition-delay: 0.2s
	&:active, &:focus, &:hover
		color: $er-link-border-color
		text-decoration: none
		transition: all 0.3s
	&:hover
		&:before
			border-left: 200px solid transparent
			border-right: 200px solid transparent
			opacity: 1
			transform: translate(-70px,-210px)
		&:after
			border-left: 200px solid transparent
			border-right: 200px solid transparent
			opacity: 1
			transform: translate(-70px,-210px)

.error-page__number
	position: absolute
	top: 50%
	left: 50%
	font-family: 'Polt-Black'
	font-size: 55rem
	line-height: 55rem
	color: darken($er-number-color, 4%)
	transform: translate(-50%, -50%)
	z-index: $position-bottom

