@font-face
	font-family: 'Polt-ExtraBold'
	src: url('../fonts/Polt-ExtraBold.eot')
	src: url('../fonts/Polt-ExtraBold.woff2') format('woff2'),
	url('../fonts/Polt-ExtraBold.woff') format('woff'),
	url('../fonts/Polt-ExtraBold.ttf') format('truetype'),
	url('../fonts/Polt-ExtraBold.svg#Polt-ExtraBold') format('svg'),
	url('../fonts/Polt-ExtraBold.eot?#iefix') format('embedded-opentype')
	font-weight: normal !important
	font-style: normal !important

@font-face
	font-family: 'Polt-Light'
	src: url('../fonts/Polt-Light.eot')
	src: url('../fonts/Polt-Light.woff2') format('woff2'),
	url('../fonts/Polt-Light.woff') format('woff'),
	url('../fonts/Polt-Light.ttf') format('truetype'),
	url('../fonts/Polt-Light.svg#Polt-Light') format('svg'),
	url('../fonts/Polt-Light.eot?#iefix') format('embedded-opentype')
	font-weight: normal !important
	font-style: normal !important

@font-face
	font-family: 'Polt-Regular'
	src: url('../fonts/Polt-Regular.eot')
	src: url('../fonts/Polt-Regular.woff2') format('woff2'),
	url('../fonts/Polt-Regular.woff') format('woff'),
	url('../fonts/Polt-Regular.ttf') format('truetype'),
	url('../fonts/Polt-Regular.svg#Polt-Regular') format('svg'),
	url('../fonts/Polt-Regular.eot?#iefix') format('embedded-opentype')
	font-weight: normal !important
	font-style: normal !important

@font-face
	font-family: 'Polt-UltraLight'
	src: url('../fonts/Polt-UltraLight.eot')
	src: url('../fonts/Polt-UltraLight.woff2') format('woff2'),
	url('../fonts/Polt-UltraLight.woff') format('woff'),
	url('../fonts/Polt-UltraLight.ttf') format('truetype'),
	url('../fonts/Polt-UltraLight.svg#Polt-UltraLight') format('svg'),
	url('../fonts/Polt-UltraLight.eot?#iefix') format('embedded-opentype')
	font-weight: normal !important
	font-style: normal !important

@font-face
	font-family: 'Polt-Black'
	src: url('../fonts/Polt-Black.eot')
	src: url('../fonts/Polt-Black.woff2') format('woff2'),
	url('../fonts/Polt-Black.woff') format('woff'),
	url('../fonts/Polt-Black.ttf') format('truetype'),
	url('../fonts/Polt-Black.svg#Polt-Black') format('svg'),
	url('../fonts/Polt-Black.eot?#iefix') format('embedded-opentype')
	font-weight: normal !important
	font-style: normal !important

@font-face
	font-family: 'Polt-bold'
	src: url('../fonts/Polt-bold.eot')
	src: url('../fonts/Polt-bold.woff2') format('woff2'),
	url('../fonts/Polt-bold.woff') format('woff'),
	url('../fonts/Polt-bold.ttf') format('truetype'),
	url('../fonts/Polt-bold.svg#Polt-bold') format('svg'),
	url('../fonts/Polt-bold.eot?#iefix') format('embedded-opentype')
	font-weight: normal !important
	font-style: normal !important

@font-face
	font-family: 'Polt-Book'
	src: url('../fonts/Polt-Book.eot')
	src: url('../fonts/Polt-Book.woff2') format('woff2'),
	url('../fonts/Polt-Book.woff') format('woff'),
	url('../fonts/Polt-Book.ttf') format('truetype'),
	url('../fonts/Polt-Book.svg#Polt-Book') format('svg'),
	url('../fonts/Polt-Book.eot?#iefix') format('embedded-opentype')
	font-weight: normal !important
	font-style: normal !important
