.skills
	position: absolute
	bottom: -100%
	left: 0
	width: 100%
	height: 100%
	background-color: $skills-bg
	color: $s-txt-color
	animation: hide 0.5s
	animation-fill-mode: forwards
	z-index: $position-2lvl
	&__state_active
		animation: show 0.5s
		animation-fill-mode: forwards

@keyframes show
	from
		bottom: -100%
	to
		bottom: 0

@keyframes hide
	from
		bottom: -100%
	to
		bottom: 0