//actions
$about-bg: #202d3a
$exp-bg: #2ecc71
$skills-bg: #f1c40f
$portfolio-bg: #3498db
$contacts-bg: #9b59b6
$about-color: #ff6600
$exp-color: #ff6339
$skills-color: #351ea7
$portfolio-color: #ffa430
$contacts-color: #f6fd76